{
  "name": "qa-live-healthcare",
  "version": "1.0.0",
  "description": "QA Healthcare Project - 医疗问答系统",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:web\" \"npm run dev:user\" \"npm run dev:question\"",
    "dev:web": "cd web/qa-web && npm run dev",
    "dev:user": "cd server/qa-service-user && ./mvnw spring-boot:run",
    "dev:question": "cd server/qa-service-question && ./mvnw spring-boot:run",
    "dev:server": "concurrently \"npm run dev:user\" \"npm run dev:question\"",
    "dev:server:user": "cd server/qa-service-user && ./mvnw spring-boot:run",
    "dev:server:question": "cd server/qa-service-question && ./mvnw spring-boot:run",
    "build": "npm run build:web",
    "build:web": "cd web/qa-web && npm run build",
    "install:all": "npm run install:web",
    "install:web": "cd web/qa-web && npm install",
    "clean": "npm run clean:web && npm run clean:server",
    "clean:web": "cd web/qa-web && rm -rf node_modules dist",
    "clean:server": "npm run clean:server:user && npm run clean:server:question",
    "clean:server:user": "cd server/qa-service-user && ./mvnw clean",
    "clean:server:question": "cd server/qa-service-question && ./mvnw clean"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "healthcare",
    "qa",
    "vue",
    "spring-boot",
    "microservice"
  ],
  "author": "QA Healthcare Team",
  "license": "MIT",
  "dependencies": {
    "postman-cli": "^1.39.2"
  }
}
