{
    "registry_id": "context-loader",
    "guid": "2e76c061-31b1-4da9-858e-111f0e05265b",
    "name": "Context Loader",
    "description": "Progressive context loading methodology for AI agents working with large codebases. Encapsulates the L1 → L2 → Source three-layer architecture to minimize token waste and maximize relevance. Use this skill whenever an action needs project context.",
    "scenario": "context-management",
    "version": "1.0.2",
    "entryPoint": "SKILL.md",
	"configType": "skill",
    "dateCreated": "2026-05-16T08:38:00Z",
    "dateUpdated": "2026-05-16T08:38:00Z",
    "createdBy": "ASDM Platform",
    "updatedBy": "ASDM Platform"
}
